# AI-Language-App

./: .gitignore  AI Language App.sln  README.md
Analyze Text App/: Analyze Text App.csproj  Program.cs
Analyze Text App/Properties/: launchSettings.json
Question Answering App/: Program.cs  Question Answering App.csproj  appsettings.json
Question Answering App/Properties/: launchSettings.json
